<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stF-S5-z2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-3u-DAP">
                                <rect key="frame" x="19" y="475" width="146" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Images">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="camera.viewfinder" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZo-la-s8x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-vb-1wK">
                                <rect key="frame" x="10" y="263" width="394" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="9I0-kH-XWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HemoCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-Dc-PVx">
                                <rect key="frame" x="174" y="126" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-f9-S5k">
                                <rect key="frame" x="229" y="475" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Count Blood Cell"/>
                                <connections>
                                    <action selector="countBloodCellClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeG-ge-dxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ci-vb-1wK" secondAttribute="trailing" constant="10" id="NDd-yr-0lQ"/>
                            <constraint firstItem="4ci-vb-1wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iRA-t3-OOR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dSk-49-Mdg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="0qJ-3u-DAP" id="54F-Rw-biW"/>
                        <outlet property="imageView" destination="4ci-vb-1wK" id="yKV-RR-DJK"/>
                        <segue destination="8r7-t4-JI6" kind="show" identifier="chartViewSegue" id="QAV-Nz-PlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="-54"/>
        </scene>
        <!--Multiple Images View Controller-->
        <scene sceneID="KSA-Un-dlP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4yt-zX-NcM" customClass="MultipleImagesViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXw-9V-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-ce-5m9">
                                <rect key="frame" x="10" y="108" width="394" height="560"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-be-2uP">
                                <rect key="frame" x="10" y="688" width="394" height="33"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSelectImages:" destination="4yt-zX-NcM" eventType="touchUpInside" id="doJ-fC-LiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-k3-RL6">
                                <rect key="frame" x="10" y="741" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Count Blood Cells">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCountBloodCell:" destination="4yt-zX-NcM" eventType="touchUpInside" id="yG4-ko-laM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0df-i0-g3S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0df-i0-g3S" firstAttribute="trailing" secondItem="fFf-ce-5m9" secondAttribute="trailing" constant="10" id="2Fn-pD-VYG"/>
                            <constraint firstItem="fFf-ce-5m9" firstAttribute="leading" secondItem="0df-i0-g3S" secondAttribute="leading" constant="10" id="3mU-kd-49d"/>
                            <constraint firstItem="bSA-be-2uP" firstAttribute="top" secondItem="fFf-ce-5m9" secondAttribute="bottom" constant="20" id="Drg-8v-jnj"/>
                            <constraint firstItem="fFf-ce-5m9" firstAttribute="top" secondItem="0df-i0-g3S" secondAttribute="top" constant="20" id="M5H-ge-r4q"/>
                            <constraint firstItem="0df-i0-g3S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSA-be-2uP" secondAttribute="trailing" id="QkP-db-fkn"/>
                            <constraint firstItem="bSA-be-2uP" firstAttribute="centerX" secondItem="gXw-9V-Nnw" secondAttribute="centerX" id="cRj-KI-GFn"/>
                            <constraint firstItem="0df-i0-g3S" firstAttribute="trailing" secondItem="YuH-k3-RL6" secondAttribute="trailing" constant="10" id="eu0-h8-7t3"/>
                            <constraint firstItem="YuH-k3-RL6" firstAttribute="leading" secondItem="0df-i0-g3S" secondAttribute="leading" constant="10" id="sGD-vy-tAP"/>
                            <constraint firstItem="YuH-k3-RL6" firstAttribute="top" secondItem="bSA-be-2uP" secondAttribute="bottom" constant="20" id="vUn-Yh-PE6"/>
                            <constraint firstItem="bSA-be-2uP" firstAttribute="leading" secondItem="0df-i0-g3S" secondAttribute="leading" constant="10" id="yir-LV-QFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1c-yB-mVE"/>
                    <connections>
                        <outlet property="countBloodCellButton" destination="YuH-k3-RL6" id="Gjj-a5-jxu"/>
                        <segue destination="RxH-Ui-EUc" kind="show" identifier="showBarChartSegue" id="O3Q-F4-H6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vj-OM-MwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-467"/>
        </scene>
        <!--Chart-->
        <scene sceneID="c3a-5h-a8h">
            <objects>
                <viewController title="Chart" modalPresentationStyle="fullScreen" id="RxH-Ui-EUc" customClass="BloodCellViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zan-rr-sdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-lZ-BRr" customClass="MacawChartView" customModule="WhiteBloodcellCount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="400"/>
                                <color key="backgroundColor" red="0.17259738869863014" green="0.4438316293983347" blue="0.91869890293446144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="OPh-UV-rkg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-Qu-Tqw">
                                <rect key="frame" x="10" y="508" width="394" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="View Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e6N-wS-tes" kind="show" id="NWD-ol-aYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGj-7x-0e4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvt-lZ-BRr" firstAttribute="leading" secondItem="SGj-7x-0e4" secondAttribute="leading" id="7gk-qa-Fig"/>
                            <constraint firstItem="hvt-lZ-BRr" firstAttribute="top" secondItem="SGj-7x-0e4" secondAttribute="top" constant="10" id="BZd-Yr-1b3"/>
                            <constraint firstItem="4Bf-Qu-Tqw" firstAttribute="leading" secondItem="SGj-7x-0e4" secondAttribute="leading" constant="10" id="MhZ-vB-8Jc"/>
                            <constraint firstItem="4Bf-Qu-Tqw" firstAttribute="top" secondItem="hvt-lZ-BRr" secondAttribute="bottom" constant="10" id="ScD-Qg-6c3"/>
                            <constraint firstItem="SGj-7x-0e4" firstAttribute="trailing" secondItem="4Bf-Qu-Tqw" secondAttribute="trailing" constant="10" id="u4J-ss-4Le"/>
                            <constraint firstItem="hvt-lZ-BRr" firstAttribute="trailing" secondItem="SGj-7x-0e4" secondAttribute="trailing" id="zh0-eP-Sgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCM-cD-0HI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jbz-zo-ybe"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="hvt-lZ-BRr" id="Bwk-Yu-wqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-7D-jP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="125"/>
        </scene>
        <!--Eosinophil-->
        <scene sceneID="X9g-Wr-DmF">
            <objects>
                <viewController title="Eosinophil" id="lwu-ad-zCr" customClass="BloodTypeViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssx-V1-vXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-bN-0of">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodTableCell" rowHeight="238" id="IZl-t2-mSz" customClass="BloodTableCell" customModule="WhiteBloodcellCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZl-t2-mSz" id="AjK-HS-iUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-nQ-w0Q">
                                                    <rect key="frame" x="177.5" y="186" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="abm-HH-zFl">
                                                    <rect key="frame" x="30" y="21" width="354" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="abm-HH-zFl" secondAttribute="height" multiplier="354:155" id="Pcc-rf-ici"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="abm-HH-zFl" secondAttribute="trailing" constant="10" id="8gG-ak-aNB"/>
                                                <constraint firstItem="abm-HH-zFl" firstAttribute="leading" secondItem="AjK-HS-iUf" secondAttribute="leadingMargin" constant="10" id="v0Z-mF-HJz"/>
                                                <constraint firstItem="abm-HH-zFl" firstAttribute="top" secondItem="AjK-HS-iUf" secondAttribute="topMargin" constant="10" id="w5n-aL-aHS"/>
                                                <constraint firstItem="4Lv-nQ-w0Q" firstAttribute="top" secondItem="abm-HH-zFl" secondAttribute="bottom" constant="10" id="wjw-hN-ofU"/>
                                                <constraint firstItem="4Lv-nQ-w0Q" firstAttribute="centerX" secondItem="AjK-HS-iUf" secondAttribute="centerX" id="wqL-O3-HhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodImageView" destination="abm-HH-zFl" id="W24-Bt-7X4"/>
                                            <outlet property="imageLabel" destination="4Lv-nQ-w0Q" id="X6W-ar-b6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zro-Gj-VvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eosinophil" id="2YM-PM-E1i"/>
                    <connections>
                        <outlet property="tableView" destination="bTg-bN-0of" id="MUo-MI-Q5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l61-0n-5Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="1529.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nOx-XK-1Jj">
            <objects>
                <tabBarController id="e6N-wS-tes" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d2q-Bc-ffX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9C-vg-A1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwu-ad-zCr" kind="relationship" relationship="viewControllers" id="U7N-Hk-Ab9"/>
                        <segue destination="vDd-xX-D4r" kind="relationship" relationship="viewControllers" id="7oi-j6-HZc"/>
                        <segue destination="1eo-TL-T1T" kind="relationship" relationship="viewControllers" id="AtG-Zu-lc7"/>
                        <segue destination="4ee-3b-59u" kind="relationship" relationship="viewControllers" id="qd0-WE-m5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t06-Ro-sOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tps-0m-wFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwJ-it-xYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVw-Tz-dbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDr-Kn-eys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuc-b3-3UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4693" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmd-vu-hsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8r7-t4-JI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1RM-gS-R84"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY7-df-b9G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lm-Vt-Bpr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQy-mt-x3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4170" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gS-as-Dhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stF-S5-z2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5I-MB-fxi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sch-bm-PIx" kind="relationship" relationship="rootViewController" id="rI0-fO-SzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-Re-D8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Qp-ev-2UX">
            <objects>
                <viewController id="sch-bm-PIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMP-5a-hxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-nG-bpO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6bc-nG-bpO" secondAttribute="height" multiplier="207:227" id="5TI-Mj-onp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-aC-1v0">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-SB-JrF">
                                <rect key="frame" x="20" y="523" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-ZJ-pUb">
                                <rect key="frame" x="10" y="572" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4yt-zX-NcM" kind="show" id="9cr-QS-ewr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-f3-OTS">
                                <rect key="frame" x="198.5" y="622" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-Md-sVt">
                                <rect key="frame" x="10" y="663" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPa-sR-suk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAm-ZJ-pUb" firstAttribute="top" secondItem="CBK-SB-JrF" secondAttribute="bottom" constant="15" id="0WS-eR-Ypg"/>
                            <constraint firstItem="zcv-aC-1v0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6bc-nG-bpO" secondAttribute="bottom" constant="10" id="5MF-DT-1AS"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="trailing" secondItem="CBK-SB-JrF" secondAttribute="trailing" constant="20" id="91f-l8-maA"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="trailing" secondItem="zcv-aC-1v0" secondAttribute="trailing" constant="20" id="B4r-r2-C7g"/>
                            <constraint firstItem="zcv-aC-1v0" firstAttribute="leading" secondItem="gPa-sR-suk" secondAttribute="leading" constant="20" id="ByH-K3-bQd"/>
                            <constraint firstItem="Uq8-f3-OTS" firstAttribute="top" secondItem="dAm-ZJ-pUb" secondAttribute="bottom" constant="20" id="EVC-vx-cXG"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="trailing" secondItem="9Jp-Md-sVt" secondAttribute="trailing" constant="10" id="I0W-uS-Ezk"/>
                            <constraint firstItem="Uq8-f3-OTS" firstAttribute="centerX" secondItem="aMP-5a-hxv" secondAttribute="centerX" id="QZb-qG-TiW"/>
                            <constraint firstItem="9Jp-Md-sVt" firstAttribute="leading" secondItem="gPa-sR-suk" secondAttribute="leading" constant="10" id="Ss5-8b-ibZ"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Jp-Md-sVt" secondAttribute="bottom" constant="10" id="YhM-rH-5gt"/>
                            <constraint firstItem="9Jp-Md-sVt" firstAttribute="top" secondItem="Uq8-f3-OTS" secondAttribute="bottom" constant="20" id="aS5-k4-G7Z"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="trailing" secondItem="6bc-nG-bpO" secondAttribute="trailing" id="brQ-8I-bRA"/>
                            <constraint firstItem="CBK-SB-JrF" firstAttribute="top" secondItem="zcv-aC-1v0" secondAttribute="bottom" constant="10" id="bz5-uL-VBH"/>
                            <constraint firstItem="gPa-sR-suk" firstAttribute="trailing" secondItem="dAm-ZJ-pUb" secondAttribute="trailing" constant="10" id="dJ6-IP-4gO"/>
                            <constraint firstItem="zcv-aC-1v0" firstAttribute="top" secondItem="6bc-nG-bpO" secondAttribute="bottom" constant="25" id="fuo-6R-dYC"/>
                            <constraint firstItem="6bc-nG-bpO" firstAttribute="leading" secondItem="gPa-sR-suk" secondAttribute="leading" id="gvC-hZ-CvS"/>
                            <constraint firstItem="CBK-SB-JrF" firstAttribute="leading" secondItem="gPa-sR-suk" secondAttribute="leading" constant="20" id="hgj-IJ-9WO"/>
                            <constraint firstItem="dAm-ZJ-pUb" firstAttribute="leading" secondItem="gPa-sR-suk" secondAttribute="leading" constant="10" id="jAj-A1-dmS"/>
                            <constraint firstItem="6bc-nG-bpO" firstAttribute="top" secondItem="aMP-5a-hxv" secondAttribute="top" id="yme-ii-Mf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1a-VG-lOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-j9-eql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="-1031.25"/>
        </scene>
        <!--Lymphocyte-->
        <scene sceneID="VYm-ZI-oEh">
            <objects>
                <viewController title="Lymphocyte" id="vDd-xX-D4r" customClass="LymphocyteViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8n-4D-eij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94B-6v-py6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodTableCell" rowHeight="238" id="mom-gA-VPy" customClass="BloodTableCell" customModule="WhiteBloodcellCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mom-gA-VPy" id="IpS-GF-wpl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-2h-etG">
                                                    <rect key="frame" x="177.5" y="186" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-6l-oX7">
                                                    <rect key="frame" x="30" y="21" width="354" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QDC-6l-oX7" secondAttribute="height" multiplier="354:155" id="Ojk-dZ-HFp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QDC-6l-oX7" secondAttribute="trailing" constant="10" id="QPD-v0-eHr"/>
                                                <constraint firstItem="QDC-6l-oX7" firstAttribute="leading" secondItem="IpS-GF-wpl" secondAttribute="leadingMargin" constant="10" id="W8V-5e-a0a"/>
                                                <constraint firstItem="MFq-2h-etG" firstAttribute="centerX" secondItem="IpS-GF-wpl" secondAttribute="centerX" id="Ymj-hO-UqK"/>
                                                <constraint firstItem="QDC-6l-oX7" firstAttribute="top" secondItem="IpS-GF-wpl" secondAttribute="topMargin" constant="10" id="aEW-tf-XMo"/>
                                                <constraint firstItem="MFq-2h-etG" firstAttribute="top" secondItem="QDC-6l-oX7" secondAttribute="bottom" constant="10" id="znI-r8-oGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodImageView" destination="QDC-6l-oX7" id="u9G-us-ylo"/>
                                            <outlet property="imageLabel" destination="MFq-2h-etG" id="fCi-up-VXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbK-Jb-Nyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lymphocyte" id="8kz-sV-sIP"/>
                    <connections>
                        <outlet property="tableView" destination="94B-6v-py6" id="dTz-sT-4Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-ZQ-9Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="1529"/>
        </scene>
        <!--Monocyte-->
        <scene sceneID="BKP-vn-Do2">
            <objects>
                <viewController title="Monocyte" id="1eo-TL-T1T" customClass="MonocyteViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goI-Mf-hOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-vE-TQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodTableCell" rowHeight="238" id="Pt4-Z6-shS" customClass="BloodTableCell" customModule="WhiteBloodcellCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pt4-Z6-shS" id="dFX-GK-X8V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-7t-i48">
                                                    <rect key="frame" x="177.5" y="186" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-g1-FuS">
                                                    <rect key="frame" x="30" y="21" width="354" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cdH-g1-FuS" secondAttribute="height" multiplier="354:155" id="E9O-5X-pkl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3l7-7t-i48" firstAttribute="centerX" secondItem="dFX-GK-X8V" secondAttribute="centerX" id="CHD-4b-7qc"/>
                                                <constraint firstItem="cdH-g1-FuS" firstAttribute="top" secondItem="dFX-GK-X8V" secondAttribute="topMargin" constant="10" id="DV1-b7-bea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdH-g1-FuS" secondAttribute="trailing" constant="10" id="JNQ-5P-Wxg"/>
                                                <constraint firstItem="cdH-g1-FuS" firstAttribute="leading" secondItem="dFX-GK-X8V" secondAttribute="leadingMargin" constant="10" id="aIT-Ev-c8f"/>
                                                <constraint firstItem="3l7-7t-i48" firstAttribute="top" secondItem="cdH-g1-FuS" secondAttribute="bottom" constant="10" id="jec-tB-5Q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodImageView" destination="cdH-g1-FuS" id="hRM-KN-mSM"/>
                                            <outlet property="imageLabel" destination="3l7-7t-i48" id="K4R-bK-HvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C6-x3-h0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monocyte" id="cH9-gx-hTt"/>
                    <connections>
                        <outlet property="tableView" destination="FfB-vE-TQi" id="2uw-Z8-OHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpj-Fu-ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="1529"/>
        </scene>
        <!--Neutrophil-->
        <scene sceneID="GxR-2O-CFF">
            <objects>
                <viewController title="Neutrophil" id="4ee-3b-59u" customClass="NeutrophilViewController" customModule="WhiteBloodcellCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxV-HT-6YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-9T-n2H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodTableCell" rowHeight="238" id="vDb-Oj-aSp" customClass="BloodTableCell" customModule="WhiteBloodcellCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDb-Oj-aSp" id="weK-eR-N9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-hv-5SB">
                                                    <rect key="frame" x="177.5" y="186" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-uu-Ptt">
                                                    <rect key="frame" x="30" y="21" width="354" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kCA-uu-Ptt" secondAttribute="height" multiplier="354:155" id="GMN-h3-b3V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kCA-uu-Ptt" secondAttribute="trailing" constant="10" id="ZIP-md-59k"/>
                                                <constraint firstItem="YSl-hv-5SB" firstAttribute="centerX" secondItem="weK-eR-N9A" secondAttribute="centerX" id="bMP-LF-EXf"/>
                                                <constraint firstItem="kCA-uu-Ptt" firstAttribute="leading" secondItem="weK-eR-N9A" secondAttribute="leadingMargin" constant="10" id="f6G-Ja-gj5"/>
                                                <constraint firstItem="YSl-hv-5SB" firstAttribute="top" secondItem="kCA-uu-Ptt" secondAttribute="bottom" constant="10" id="qK8-6F-pgO"/>
                                                <constraint firstItem="kCA-uu-Ptt" firstAttribute="top" secondItem="weK-eR-N9A" secondAttribute="topMargin" constant="10" id="ynI-jQ-dDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodImageView" destination="kCA-uu-Ptt" id="gfa-xt-DxC"/>
                                            <outlet property="imageLabel" destination="YSl-hv-5SB" id="srZ-Zo-x5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JET-Un-gQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Neutrophil" id="iYx-E0-FJ3"/>
                    <connections>
                        <outlet property="tableView" destination="Aja-9T-n2H" id="erW-NY-PfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf2-Kw-rcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="icon" width="960" height="540"/>
        <image name="login_icon" width="1080" height="1920"/>
        <image name="logo" width="934" height="560"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
